D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\bin\Debug\net8.0\Models.deps.json
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\bin\Debug\net8.0\Models.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\bin\Debug\net8.0\Models.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\obj\Debug\net8.0\Models.AssemblyInfo.cs
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\obj\Debug\net8.0\Models.sourcelink.json
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\obj\Debug\net8.0\Models.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\obj\Debug\net8.0\refint\Models.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\obj\Debug\net8.0\Models.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\BusinessObjects\obj\Debug\net8.0\ref\Models.dll
