D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\bin\Debug\net8.0\View.deps.json
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\bin\Debug\net8.0\View.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\bin\Debug\net8.0\View.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\bin\Debug\net8.0\DataAccessLayer.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\bin\Debug\net8.0\Models.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\bin\Debug\net8.0\Models.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\View.csproj.AssemblyReference.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\View.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\View.AssemblyInfoInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\View.AssemblyInfo.cs
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\View.csproj.CoreCompileInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\View.sourcelink.json
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\View.csproj.Up2Date
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\View.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\refint\View.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\View.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\Reposotories\obj\Debug\net8.0\ref\View.dll
