D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.deps.json
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\bin\Debug\net8.0\Models.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\bin\Debug\net8.0\Models.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.AssemblyReference.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfoInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.AssemblyInfo.cs
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.csproj.CoreCompileInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.sourcelink.json
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\DataAcce.E67BD773.Up2Date
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\refint\DataAccessLayer.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\DataAccessLayer\obj\Debug\net8.0\ref\DataAccessLayer.dll
