

FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\LoginWindow.xaml;;
FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\View\Admin.xaml;;
FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\View\CustomerWindow.xaml;;
FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\View\Dialog\AddDialog.xaml;;
FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\View\Dialog\AddRoom.xaml;;
FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\View\Dialog\PieChart.xaml;;
FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\View\Dialog\UpdateDialog.xaml;;
FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\View\Dialog\UpdateRoom.xaml;;
FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\View\HistoryWindow.xaml;;
FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\View\ReportWindow.xaml;;
FD:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_A01\NguyenQuangTrungWPF\View\RoomWindow.xaml;;

