D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\bin\Debug\net8.0\EX1_OOP.exe
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\bin\Debug\net8.0\EX1_OOP.deps.json
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\bin\Debug\net8.0\EX1_OOP.runtimeconfig.json
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\bin\Debug\net8.0\EX1_OOP.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\bin\Debug\net8.0\EX1_OOP.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\obj\Debug\net8.0\EX1_OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\obj\Debug\net8.0\EX1_OOP.AssemblyInfoInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\obj\Debug\net8.0\EX1_OOP.AssemblyInfo.cs
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\obj\Debug\net8.0\EX1_OOP.csproj.CoreCompileInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\obj\Debug\net8.0\EX1_OOP.sourcelink.json
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\obj\Debug\net8.0\EX1_OOP.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\obj\Debug\net8.0\refint\EX1_OOP.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\obj\Debug\net8.0\EX1_OOP.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\obj\Debug\net8.0\EX1_OOP.genruntimeconfig.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\Week2_EX1_OOP\EX1_OOP\obj\Debug\net8.0\ref\EX1_OOP.dll
