D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\bin\Debug\net8.0\Repositories.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\Repositories.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab1_ProductManagement\Repositories\obj\Debug\net8.0\ref\Repositories.dll
