D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Services.deps.json
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Services.runtimeconfig.json
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Services.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Services.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Repositories.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Repositories.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\refint\Services.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.genruntimeconfig.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\ref\Services.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Services.deps.json
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Services.runtimeconfig.json
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Services.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Services.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Repositories.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\bin\Debug\net8.0\Repositories.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\refint\Services.dll
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.pdb
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\Services.genruntimeconfig.cache
D:\FPT\5_SU24\PRN212\Git\PRN212\Lab2_and_Assignment2\NguyenQuangTrung_SE1806_Lab2\Services\obj\Debug\net8.0\ref\Services.dll
